<!DOCTYPE html>
<html lang="en">
<head>
  <title>Odoo Module Scaffold - odoo apps -DevIntelle Consulting Service Pvt Ltd </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center> Odoo Module Scaffold </center>
				    </h1>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
			       	Odoo App will help you to create odoo module without any technical knowledge, you can create many odoo module, models, menus , views, install and use it  to your odoo database quick way.
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Feature</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-8" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/> Create Custom Odoo App Easily <br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/> User can create custom app themselves who has basic knowledge of Odoo<br/>
					
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/> Create models, views, Menus how many you want in one odoo module<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/> Download created app as a zip file<br/>
				</div>
			</div>
		</section>
       <section class="oe_container">
            <div class="oe_row oe_spaced">
                <div class="oe_row oe_spaced">
                    <h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How It Works</b></h4>
        <!--Images-->
                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Create Module Structure</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="1_create_module_strucure.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Enter Module Name and Zip File Name</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="2_module_name_and_zip_name.png" style="max-width:100%;max-height:600px"/>
                    </div>
                    <div class="col-xs-12" style="margin-top:5px">
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Module Name</b> : It will be name of the app</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Zip File Name</b> : It will be name of the zip file which contains app</p>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Configure Manifest File Structure</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="3_configure_manifest_file.png" style="max-width:100%;max-height:600px"/>
                    </div>
                    <div class="col-xs-12" style="margin-top:5px">
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Sequence</b> :Set Sequence to display your app into app list</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Installable</b> : Must be true, to install an app</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Application</b> : If true, app will display in apps which is default filter when we click on Apps in Odoo</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Auto Install</b> : If true, app will automatically install when the database is created</p>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Specify Name of the Menus</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="4_create_top_and_sub_menus.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Now, Create Model</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:5px">
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Once top and sub-menus are created now its time to create actual menu which displays our custom fields</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">And for that we need to create model also to store custom fields</p>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="5_create_model.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Enter Menu Name and Model Name</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="6_model_name_and_menu_name.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Now, add Custom Fields to that Model</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="7_add_fields.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Create Field</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="8_field_name_and_type.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Employee is Many2one Field so add Related Model for that</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="9_employee_many2one.png" style="max-width:100%;max-height:600px"/>
                    </div>
                    <div class="col-xs-12" style="margin-top:5px">
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">Same this you can create <b>Many2many</b> also</p>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Other Configuration of a Field</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="10_other_parameters_for_fields.png" style="max-width:100%;max-height:600px"/>
                    </div>
                    <div class="col-xs-12" style="margin-top:5px">
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Show in Tree</b> : If true, it will show field into tree view also, in form view its default</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Required</b> : If true, fields value can't be empty</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Index</b> : If true, it will create index of a field into database - used for searching purpose</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Copy</b> : If true, field's value will be copied while duplicating record</p>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Create another field</b></span>
                    </div>
                     <div class="col-xs-12" style="margin-top:5px">
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">You can create as much as fields which you want</p>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="11_create_age_field.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Other Optional Configuration into Model</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="12_other_fields_in_model.png" style="max-width:100%;max-height:600px"/>
                    </div>
                    <div class="col-xs-12" style="margin-top:5px">
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Description</b> : Simple description for your model</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Order</b> : Used for sorting records into tree view based on field, default order will be ascending</p>
                        <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"><b>Descending Order</b> : If true,  record sorting will be into descending order</p>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Next, add this Model to Module Structure</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="13_add_model_to_the_module.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Module Structure: add Readme, Contributors if needed </b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="14_readme_contributers.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Finally, click here to Generate App </b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="15_finaly_generate_module.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Now, download app from here </b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="16_download_cutom_app.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Install App</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="17_install_app.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Installed, Menus are set as Configured</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="18_module menus.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Custom Fields : Form View</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="19_fields_form_view.png" style="max-width:100%;max-height:600px"/>
                    </div>

                    <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
                        <span style="font-size:25px;color:#FFF" ><b>Custom Fields : Tree View</b></span>
                    </div>
                    <div class="col-xs-12" style="margin-top:10px">
                        <img src="20_fields_tree_view.png" style="max-width:100%;max-height:600px"/>
                    </div>
                </div>
            </div>
		</section>
		
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<div class="col-xs-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
				<div class="col-xs-4">
					<br/>
					<img src="default/logo.png" style="width:60%"/><br/><br/>
					<img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					<img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					<img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					<span width="25%">
						<a href="https://plus.google.com/106859683363969286567">
							<img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.facebook.com/Odoodevintellecs/">
							<img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							<img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="#">
							<img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							<img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<br/>
					<br/>
				</div>
				<div class="col-xs-2">
				</div>
				<div class="col-xs-6" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					<br/>
					<span class="col-xs-12" style="font-size:20px;color:#0DAC9E">
						<b>Odoo Support Services</b>
					</span>
					<span class="col-xs-12">
						<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					</span>
					<br/>
					<br/>
					<br/>
					<a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						<span class="col-xs-6 text-center" 
							style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							<b>OUR MORE APPS</b>
						</span>
					</a>
					
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>




</body>
</html>
